<?xml version="1.0"?>
<font>
  <info face="G7 Parodius TTF" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="LargeTextFont_0.png" />
  </pages>
  <chars count="80">
    <char id="32" x="62" y="22" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="33" x="242" y="22" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="34" x="137" y="66" width="21" height="9" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="35" x="248" y="2" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="36" x="248" y="4" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="37" x="248" y="6" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="38" x="248" y="8" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="39" x="159" y="66" width="12" height="9" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="40" x="248" y="10" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="41" x="248" y="14" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="42" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="43" x="214" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="44" x="124" y="66" width="12" height="12" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="45" x="182" y="66" width="18" height="6" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="46" x="201" y="66" width="12" height="6" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="47" x="248" y="0" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="48" x="132" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="88" y="66" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="154" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="176" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="160" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="220" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="0" y="47" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="22" y="47" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="44" y="47" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="66" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="111" y="66" width="12" height="18" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="59" x="242" y="44" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="60" x="54" y="22" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="61" x="58" y="22" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="62" x="50" y="22" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="63" x="138" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="65" x="204" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="226" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="67" x="22" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="110" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="198" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="70" x="88" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="71" x="94" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="116" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="73" x="101" y="66" width="9" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="74" x="110" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="132" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="76" x="154" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="176" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="198" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="220" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="0" y="69" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="81" x="22" y="69" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="0" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="44" y="69" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="84" x="66" y="66" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="85" x="50" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="86" x="72" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="182" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="88" x="44" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="66" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="90" x="88" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="91" x="248" y="12" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="92" x="25" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="93" x="248" y="16" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="94" x="248" y="18" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="95" x="248" y="20" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="96" x="172" y="66" width="9" height="9" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="97" x="218" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="98" x="222" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="99" x="226" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="100" x="230" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="101" x="234" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="102" x="238" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="103" x="242" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="104" x="246" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="105" x="250" y="66" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="106" x="66" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="107" x="70" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="108" x="74" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="109" x="78" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="110" x="82" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="111" x="86" y="88" width="3" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
