<?xml version="1.0"?>
<font>
  <info face="Bubbles - Small Font - Solid" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Small_0.png" />
  </pages>
  <chars count="46">
    <char id="32" x="252" y="9" width="3" height="1" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="33" x="245" y="0" width="4" height="20" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="250" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="247" y="21" width="4" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="45" x="52" y="42" width="12" height="4" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="46" x="65" y="42" width="4" height="4" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="48" x="128" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="141" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="154" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="167" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="63" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="180" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="193" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="206" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="219" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="232" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="60" x="0" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="39" y="42" width="12" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="62" x="13" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="26" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="39" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="52" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="65" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="115" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="91" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="104" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="117" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="130" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="143" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="156" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="169" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="42" y="0" width="20" height="20" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="182" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="195" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="208" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="78" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="221" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="234" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="13" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="102" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="21" y="0" width="20" height="20" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="88" x="26" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="76" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="89" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="0" y="0" width="20" height="20" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
